{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "name": "from now on(html)",
            "request": "launch",
            "file": "${file}",
        },
        {
            "type": "debugpy",
            "name": "from now on(python)",
            "request": "launch",
            "program": "${file}",
            "console": "internalConsole"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "race_mac",
            "file": "race/index.html"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "hiroviro",
            "file": "hiroviro/index.html"
        },
    ]
}